<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Мета для индескирование сайта-->
    <!--<base href="https://www.rsail.ru/">-->
    <meta name="description" content="">
    <meta name="keywords" content="аренда яхты саратов,
    яхта с капитаном, 
    аренда теплохода, 
    аренда парусной яхты,
    аренда яхты в саратове,
    аренда парусной яхты в саратове, 
    аренда парохода в саратове, 
    прогулка по Волге">
    <meta name="robots" content="index">
    <meta name="Revisit" content="1">
    <!--Требуется подтвердить права доступа владельцу сайта-->
    <meta name="google-site-verification" content="">
    <meta name="yandex-verification" content="">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/ico/favicon.png" type="image/png">
    <title>Важно знать во время прогулки на яхте - RSail</title>
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-example">
                <div class="container">
                    <a class="navbar-brand h1" href="index.html"><img src="img/ico/pngegg.png" alt="">Rsail</a>
                    <button class="navbar-toggler callMe" type="button">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt=""></a>
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                            <a class="nav-link" href="yachts.html">Яхты</a>
                            <a class="nav-link" href="important.html">Важное</a>
                            <a class="nav-link" href="useful.html">Полезное</a>
                            <a class="nav-link" href="photoshoot.html">Фотосессии</a>
                            <a class="nav-link" href="contact.html">Контакты</a>
                        </div>
                    </div>
                    <div class="contactInfo">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt="">8 927 146-82-20</a>
                    </div>
                </div>
            </nav>
        </header>
        <content>
            <main class="container">
                <div class="headerImportantPage">
                    <h1>Важная информация:</h1>
                </div>
                <div class="contentImportantPage">
                    <p>Перед тем как арендовать яхту важно знать что с собой взять, а что брать не нужно!</p>
                    <p>Чемодан? Нет, нет места чемодану, ни на маленькой, ни, зачастую, на большой яхте. Достав вещи из чемодана, он не уменьшится, не перестанет занимать место. А так как на яхте не предусмотрено мест под чемодан, он будет занимать место,
                        даже будучи пустым. Поэтому, спортивная сумка, а лучше рюкзак — вот что вам нужно.</p>
                    <p><span>Список того, что может понадобиться:</span></p>
                    <ul>
                        <li>непродуваемая олимпийка</li>
                        <li>обувь с закрытыми носами и светлой подошвой (кроссовки, топсайдеры, кроксы)</li>
                        <li>кепка с козырьком</li>
                        <li>темные очки с UF защитой</li>
                        <li>крем от солнца с максимальной защитой</li>
                        <li>футболка с длинными рукавами</li>
                        <li>легкие брюки или джинсы</li>
                        <li>купальные принадлежности</li>
                        <li>полотенце</li>
                        <li>перекус (если не организовано питание на борту)</li>
                    </ul>
                    <p>Помните солнце на воде гораздо активнее, а ветер гораздо холоднее.</p>
                    <p>Помните, алкоголь на борту нежелателен, если планируете выпивать на стоянке, или пикнике — выбирайте легкий алкоголь, освежающее вино или утоляющее жажду пиво в небольших количествах.</p>
                    <p>Каблуки! Это отдельная тема для статьи — у разных яхтсменов к ним разное отношение — от негативного, до резко негативного. Каблуки на мужчине — сразу категорическое — нет!))) На девушке, только для фотосессии, только по согласованию
                        с капитаном (подберем лодку для такой фотосессии, и выбирайте яхтенного фотографа — см. раздел фотосессии.)</p>
                </div>
            </main>
        </content>
        <footer class="footer mt-auto py-3 bg-dark bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <span class="text-muted">Разработано: <a href="mailto:gulyaev.ed.v@gmail.com">gulyaev.ed.v@gmail.com</a></span>
                    </div>
                    <div class="col">
                        <span class="text-muted">&copy; Авторское право 2021
                        <a href="https://www.rsail.ru">RSail</a></span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>