<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Мета для индескирование сайта-->
    <!--<base href="https://www.rsail.ru/">-->
    <meta name="description" content="">
    <meta name="keywords" content="аренда яхты саратов,
    яхта с капитаном, 
    аренда теплохода, 
    аренда парусной яхты,
    аренда яхты в саратове,
    аренда парусной яхты в саратове, 
    аренда парохода в саратове, 
    прогулка по Волге">
    <meta name="robots" content="index">
    <meta name="yandex" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="Revisit" content="1">
    <!--Требуется подтвердить права доступа владельцу сайта-->
    <meta name="google-site-verification" content="">
    <meta name="yandex-verification" content="">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/ico/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Арендовать яхту в Саратове - RSail</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-example">
                <div class="container">
                    <a class="navbar-brand h1" href="index.html"><img src="img/ico/pngegg.png" alt="">Rsail</a>
                    <button class="navbar-toggler callMe" type="button">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt=""></a>
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                            <a class="nav-link" href="yachts.html">Яхты</a>
                            <a class="nav-link" href="important.html">Важное</a>
                            <a class="nav-link" href="useful.html">Полезное</a>
                            <a class="nav-link" href="photoshoot.html">Фотосессии</a>
                            <a class="nav-link" href="contact.html">Контакты</a>
                        </div>
                    </div>
                    <div class="contactInfo">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt="">8 927 146-82-20</a>
                    </div>
                </div>
            </nav>
        </header>
        <content>
            <!--Next-->
            <!--<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_1.jpg" class="d-block w-100" alt="..." />

                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h2>Example headline.</h2>
                                <p>Some representative placeholder content for the first slide of the carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_2.jpg" class="d-block w-100" alt="..." />
                        <div class="container">
                            <div class="carousel-caption">
                                <h2>Another example headline.</h2>
                                <p>Some representative placeholder content for the second slide of the carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_3.jpg" class="d-block w-100" alt="..." />
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h2>One more for good measure.</h2>
                                <p>Some representative placeholder content for the third slide of this carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>-->
            <!--Next-->
            <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
                <div class="textBlock container-fluid">
                    <h1>Аренда парусной яхты в Саратове</h1>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_1.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Романтические прогулки для влюбленных</h5>
                            <p>
                                Свадьба под алыми парусами, с застольем на острове.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_2.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Путешествие по Волге</h5>
                            <p>
                                Катание на яхтах по живописным волжским протокам.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_3.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Фотосессии на яхте</h5>
                            <p>
                                Где, как не на яхте, делать красивые фотографии?!
                            </p>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </button>
            </div>
            <div class="album py-5 bg-light">
                <div class="container">
                    <div class="row">
                        <h2>Аренда парусной яхты в Саратове!</h2>
                        <h4>Вы можете выбрать:</h4>
                    </div>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/photoshoot/photoshoot_1.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Фотосессии на яхте для девушек, мужчин, парней. Лавстори. Роскошныме снимки на палубе белоснежной яхты </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/regata_1.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Катание на яхтах по живописным волжским протокам с остановкой для пикника на необитаемом острове</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/romantik_1.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Романтические прогулки для влюбленных (в том числе, под алыми парусами), свадьба под парусами с застольем на острове</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/Corp_Sar.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Корпоративное развлечение — пиратские игры-квесты по поиску сокровищ с абордажем (для детей и взрослых)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/competitions_2.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Участие в регатах, в серьезных парусных гонках. Основной задачей является, выявить фактическое мастерство яхтсмена.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/painting_1.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Многодневные путешествия по Волге, открывающие красоты волжских просторов, которые обычно не видят горожане.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/Cap_1.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Яхта арендуется с экипажем — на яхте присутствует капитан, и может присутствовать матрос.*</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm cardVariant">
                                <img src="img/limitation_1.jpg" alt="">
                                <div class="card-body">
                                    <p class="card-text">Яхты имеют ограничения по числу пассажиров, просим Вас учитывать это при выборе яхты и уточнять количество пассажиров.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row notCarriage">
                        <p>*Не является услугой по перевозке пассажиров</p>
                    </div>
                </div>
            </div>
            <div class="container illustration">
                <h2>Наш флот</h2>
                <div class="container marketing">
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                            <div class="card bg-dark text-white">
                                <img src="img/yachts/Argo_1.jpg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title">Название карточки</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-dark text-white">
                                <img src="img/yachts/Bravo_1.jpg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title">Название карточки</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-dark text-white">
                                <img src="img/yachts/Carat_1.jpg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title">Название карточки</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-dark text-white">
                                <img src="img/yachts/Accord_1.jpg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title">Название карточки</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container marketing reviews">
                <h2>Отзывы клиентов</h2>
                <hr />
                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-4 review">
                        <img src="img/irina.jpg" alt="" />
                        <h2>Ирина</h2>
                        <p>
                            Единственная компания, которая помогла найти свободную лодку за 2 дня до выходных! Спасибо…
                        </p>
                        <!--<p><a class="btn btn-secondary" href="#">View details »</a></p>-->
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4 review">
                        <img src="img/igor.jpg" alt="" />
                        <h2>Игорь</h2>
                        <p>
                            Мы отлично провели отдых на прекрасной парусной яхте вместе с отличным капитаном по имени Сергей. Ходим на яхтах отдыхать с 2013 года и это самый лучший отдых. Много воды, ветра и впечатлений. Что еще нужно для приятного отдыха небольшой компании. Все
                            друзья, которых мы хоть раз брали с собой на яхтинг хотят повторить этот отдых. Турбазы уходят в прошлое.
                        </p>
                        <!--<p><a class="btn btn-secondary" href="#">View details »</a></p>-->
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4 review">
                        <img src="img/anna.jpg" alt="" />
                        <h2>Анна</h2>
                        <p>
                            Было великолепно провели неделю на яхте Афера с замечательным шкипером, наслаждающимся красивой Волгой). Посетили потрясающий остров с видом на набережную Саратова.
                        </p>
                        <!--<p><a class="btn btn-secondary" href="#">View details »</a></p>-->
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->
            </div>
            <div class="container block_video">
                <h2>Видеоролик</h2>
                <hr />
                <iframe src="https://www.youtube.com/embed/P-rpjzOr5Ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </content>
        <footer class="footer mt-auto py-3 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <span class="text-muted">Разработано: <a href="mailto:gulyaev.ed.v@gmail.com">gulyaev.ed.v@gmail.com</a></span>
                    </div>
                    <div class="col">
                        <span class="text-muted">&copy; Авторское право 2021
                        <a href="https://www.rsail.ru">RSail</a></span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>