<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Мета для индескирование сайта-->
    <!--<base href="https://www.rsail.ru/">-->
    <meta name="description" content="">
    <meta name="keywords" content="аренда яхты саратов,
    яхта с капитаном, 
    аренда теплохода, 
    аренда парусной яхты,
    аренда яхты в саратове,
    аренда парусной яхты в саратове, 
    аренда парохода в саратове, 
    прогулка по Волге">
    <meta name="robots" content="index">
    <meta name="Revisit" content="1">
    <!--Требуется подтвердить права доступа владельцу сайта-->
    <meta name="google-site-verification" content="">
    <meta name="yandex-verification" content="">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/ico/favicon.png" type="image/png">
    <title>RSail Аренда яхт - Наши яхты</title>
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-example">
                <div class="container">
                    <a class="navbar-brand h1" href="index.html"><img src="img/ico/pngegg.png" alt="">Rsail</a>
                    <button class="navbar-toggler callMe" type="button">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt=""></a>
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                            <a class="nav-link" href="yachts.html">Яхты</a>
                            <a class="nav-link" href="important.html">Важное</a>
                            <a class="nav-link" href="useful.html">Полезное</a>
                            <a class="nav-link" href="photoshoot.html">Фотосессии</a>
                            <a class="nav-link" href="contact.html">Контакты</a>
                        </div>
                    </div>
                    <div class="contactInfo">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt="">8 927 146-82-20</a>
                    </div>
                </div>
            </nav>
        </header>
        <content>
            <div class="container">
                <div class="row">
                    <div class="card mb-3">
                        <img src="img/slider_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Заголовок карточки</h5>
                            <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <img src="img/slider_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Заголовок карточки</h5>
                            <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <img src="img/slider_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Заголовок карточки</h5>
                            <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <img src="img/slider_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Заголовок карточки</h5>
                            <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
                        </div>
                    </div>

                </div>
            </div>
        </content>
        <footer class="footer mt-auto py-3 bg-dark bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <span class="text-muted">Разработано: <a href="mailto:gulyaev.ed.v@gmail.com">gulyaev.ed.v@gmail.com</a></span>
                    </div>
                    <div class="col">
                        <span class="text-muted">&copy; Авторское право 2021
                        <a href="https://www.rsail.ru">RSail</a></span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>